MONGO_URL="mongodb+srv://EasyCook:RYYT0vjEjapD1OB2@cluster0.gz80x88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdkasdbbwjhb123yh089asydahsdugh21673eg"
CLIENT_URL="http://localhost:5173"